{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 YOUTUBE\
\
Crea una imagen vertical en formato 9:16 para enviar por WhatsApp, estilo profesional, moderno, limpio y muy atractivo, como miniatura promocional de un video ya publicado en YouTube.\
\
Tema de la semana: [TEMA]\
Problema principal: [PROBLEMA O S\'cdNTOMA QUE VIVE LA PERSONA]\
Frase principal grande: \'93[FRASE GANCHO MUY CORTA]\'94\
Frase secundaria: \'93[EXPLICACI\'d3N BREVE O PROMESA DEL VIDEO]\'94\
Llamado a la acci\'f3n: \'93Mira el video de hoy\'94\
Palabra clave de la semana: \'93[PALABRA CLAVE]\'94\
\
Dise\'f1o:\
- Formato vertical 9:16, optimizado para WhatsApp y estados.\
- Texto grande, muy legible, con m\'e1ximo impacto en celular.\
- Estilo cl\'ednico-wellness premium, profesional, confiable y emocional.\
- Fondo limpio con profundidad, luz suave y colores elegantes.\
- Usar una paleta de verdes, azul profundo, blanco y acentos c\'e1lidos de energ\'eda.\
- Incluir una persona realista relacionada con el problema: [DESCRIBIR PERSONA / EMOCI\'d3N / POSTURA].\
- Agregar elementos visuales sutiles relacionados con el tema: [\'d3RGANO, SISTEMA, ENERG\'cdA, DIGESTI\'d3N, ESTR\'c9S, SUE\'d1O, ETC.]\
- No saturar la imagen.\
- Mantener jerarqu\'eda clara: primero el gancho, luego la explicaci\'f3n, luego el CTA y al final la palabra clave.\
- Al final debe verse un recuadro o sello destacado que diga: \'93Palabra clave: [PALABRA CLAVE]\'94.\
- Puede incluir un peque\'f1o \'edcono de YouTube, pero sin cargar demasiado el dise\'f1o.\
- Que se vea como una pieza de campa\'f1a profesional de salud integrativa / bienestar cl\'ednico. \
\
\
\
\
\
\
\
\
\
\
ZOOM:\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Crea una imagen vertical en formato 9:16, tama\'f1o 1080x1920 px, optimizada para enviarse por WhatsApp y publicarse en estados.\
Objetivo de la imagen:\uc0\u8232 Invitar a las personas al evento \'93Jueves en Wellkitt\'94, destacar que ser\'e1 en modalidad presencial + Zoom y motivarlas a pedir el link por WhatsApp.\
Usa el logo oficial de Wellkitt como elemento visual principal de marca, colocado en la parte superior de forma limpia y elegante, sin saturar.\
Informaci\'f3n del evento:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Nombre del evento: Jueves en Wellkitt\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Tema de la semana: [TEMA DE LA SEMANA]\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Problema principal: [PROBLEMA, S\'cdNTOMA O SITUACI\'d3N QUE VIVE LA PERSONA]\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Frase gancho principal: \'93[FRASE CORTA, EMOCIONAL Y MUY LEGIBLE]\'94\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Frase secundaria: \'93[BENEFICIO O PROMESA DEL EVENTO EN UNA L\'cdNEA]\'94\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Fecha y hora: [FECHA] \'b7 [HORA]\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Modalidad: Presencial + Zoom\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Llamado a la acci\'f3n: \'93Pide el link por WhatsApp\'94\
\ls1\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Palabra clave: [PALABRA CLAVE]\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Composici\'f3n recomendada:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}Parte superior:\uc0\u8232 Colocar el logo oficial de Wellkitt y el texto \'93Jueves en Wellkitt\'94 con estilo premium, limpio y profesional.\
{\listtext	0.	}Zona visual principal:\uc0\u8232 Incluir una persona realista relacionada con el problema de la semana: [DESCRIBIR PERSONA, EMOCI\'d3N, EDAD APROXIMADA Y POSTURA].\u8232 La persona debe transmitir el problema, pero tambi\'e9n esperanza, bienestar y posibilidad de soluci\'f3n.\
{\listtext	0.	}Elemento Zoom:\uc0\u8232 Colocar un \'edcono, pantalla o bot\'f3n de Zoom grande y muy visible.\u8232 Debe leerse claramente: \'93Presencial + Zoom\'94.\
{\listtext	0.	}Tema protagonista:\uc0\u8232 Colocar el tema de la semana en letras muy grandes, con alto contraste:\u8232 \'93[TEMA DE LA SEMANA]\'94\
{\listtext	0.	}Frase gancho:\uc0\u8232 Agregar debajo del tema:\u8232 \'93[FRASE GANCHO PRINCIPAL]\'94\
{\listtext	0.	}Frase secundaria:\uc0\u8232 Agregar debajo:\u8232 \'93[FRASE SECUNDARIA]\'94\
{\listtext	0.	}Fecha y hora:\uc0\u8232 Colocar en una franja o tarjeta clara:\u8232 \'93[FECHA] \'b7 [HORA]\'94\
{\listtext	0.	}Llamado a la acci\'f3n:\uc0\u8232 Colocar un bot\'f3n grande, verde, luminoso y muy visible con \'edcono de WhatsApp:\u8232 \'93Pide el link por WhatsApp\'94\
{\listtext	0.	}Cierre inferior:\uc0\u8232 Agregar:\u8232 \'93Palabra clave: [PALABRA CLAVE]\'94\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Estilo visual:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 Dise\'f1o cl\'ednico-wellness premium.\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Moderno, limpio, profesional, confiable y emocional.\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Colores principales: verde Wellkitt, verde salvia, azul profundo, blanco y acentos c\'e1lidos de luz.\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Usar profundidad, iluminaci\'f3n suave y fondo elegante.\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Texto grande, muy legible y con excelente contraste para celular.\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Mantener mucho aire visual.\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 No saturar con demasiada informaci\'f3n.\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 No agregar textos extra.\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 No usar demasiados productos ni frascos.\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 Que se vea como una invitaci\'f3n premium, clara y atractiva para WhatsApp.\
\ls3\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 El dise\'f1o debe transmitir salud, energ\'eda, cercan\'eda y confianza.\
}